[Fix]
EnablePitchTranslationFix = true
;Fix the game engine 's animation displacement reduction bug which would occurs when npcs have pitch angle offset, mostly happends in combat.

;Be notice that the following settings under this tweak section are only servicing for modern combat animations mods.
[Tweak]
DisablePlayerRotationMagnetism = true
;Disable the vanilla game engine 's attack rotation magnetism feature on player, so player could has more freedom on combat rotation control.

DisablePlayerMovementMagnetism = true
;Disable the vanilla game engine 's attack movement magnetism on player, so player won't get motion stuck issue when bumping with it enemy.

DisableNpcMovementMagnetism = true
;Disable the vanilla game engine 's attack movement magnetism on npcs, so npcs won't get motion stuck issue when bumping with it enemy.
;You would need to set "bUseCharacterRB" to false to prevent npcs pushing their attack target away.
 
[GameSettings]
bUseCharacterRB = false
;This would override a vanilla game 's setting: https://stepmodifications.org/wiki/Guide:Skyrim_INI/HAVOK#bUseCharacterRB
;If you have "DisableNpcMovementMagnetism" set to true, this setting should be false to prevent npcs pushing player away when they are attacking.
;Would cause issue with mod "Disable Follower Collision"(https://www.nexusmods.com/skyrimspecialedition/mods/35925) if the setting is false.